include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        curly

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

# custom settings
enable_audio_bell       no
disable_ligatures       never
detect_urls             yes
sync_to_monitor         yes
tab_bar_style           powerline
inactive_tab_background #e06c75
active_tab_background   #98c379
inactive_tab_foreground #000000
tab_bar_margin_color    black
map ctrl+left           neighboring_window left
map ctrl+right          neighboring_window right
map ctrl+up             neighboring_window up
map ctrl+down           neighboring_window down
map ctrl+shift+enter    new_window_with_cwd

shell zsh
